<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="box">
        <div class="title">
            <h1>Login</h1>
            <div class="ponto"></div>
        </div>
        <div class="inp">
        <input type="email" name="" id="" placeholder="Email">
           <input type="password" name="" id="" placeholder="Password">    
        </div>

        <div class="minibox">
            <a href="#">Esqueceu a senha</a>

            <a href="#">Cadastre-se</a>
        </div>
     
    </div>
</body>
</html>